<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열객체 실습예제-탑건 포토</title>
         <!-- 폰트 어썸 -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

         <style>
            *{margin:0px;padding:0px;}
            body{padding:20px;}
            ul, li, ol{list-style:none;}
    
            #top_img ul{
                display:flex;
                margin:10px 0px;
            }
            #top_img ul li{
                width:100px;
                height:100px;
                overflow: hidden;
            }
            #top_img ul li:hover{
                border:2px solid #f00;
                box-sizing:border-box;
            }
            #top_img ul li img{
                width:200px;
                transition:0.5s;
            }
            #top_img ul li img:hover{
                transform:scale(1.2);
            }
            #banner{
                width:1000px;
                height:550px;
                position:relative;
                border:2px solid #000; 
                overflow: hidden;
            }
            #banner img{
                width:1000px;
                margin:0px auto;
            }
            i.fas{
                position:absolute;
                top:44%;
                font-size:50px;
                background-color:rgba(0,0,0,.6);
                color:#fff;
                width:50px;line-height:100px;
                text-align:center;
    
            }
            i.fa-angle-left{
                left:0px;
            }
            i.fa-angle-right{
                right:0px;
            }
            .h2{
                display:block;
            }
            #page{
                display:block;
                color:#333;
                font-size:14px;
                padding:4px 8px;
            }
            .page{
                color:#ccc;
            }
            .top ul{
                display:flex;
            }
         </style>
</head>
<body>
    <div class="top">
        <ul>
         <li><h3>포토</h3></li>
         <li><span id="page"></span></li>
        </ul>
        </div>
        <article id="top_img">
            <ul>
                <li><img src="./Topgun_images/movie_image1.jpg" alt="" onclick="imgchange(1);"></li>
                <li><img src="./Topgun_images/movie_image2.jpg" alt="" onclick="imgchange(2);"></li>
                <li><img src="./Topgun_images/movie_image3.jpg" alt="" onclick="imgchange(3);"></li>
                <li><img src="./Topgun_images/movie_image4.jpg" alt="" onclick="imgchange(4);"></li>
                <li><img src="./Topgun_images/movie_image5.jpg" alt="" onclick="imgchange(5);"></li>
                <li><img src="./Topgun_images/movie_image6.jpg" alt="" onclick="imgchange(6);"></li>
                <li><img src="./Topgun_images/movie_image7.jpg" alt="" onclick="imgchange(7);"></li>
                <li><img src="./Topgun_images/movie_image8.jpg" alt="" onclick="imgchange(8);"></li>
                <li><img src="./Topgun_images/movie_image9.jpg" alt="" onclick="imgchange(9);"></li>
                <li><img src="./Topgun_images/movie_image10.jpg" alt="" onclick="imgchange(10);"></li>
            </ul>
            <div id="banner">
            <img src="./Topgun_images/movie_image1.jpg" alt="" id="photo">
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
          </div>
          </article>

    <script>
        let n = 1;

        
        function imgchange(n){
            
            console.log(n);
            document.getElementById('page').innerHTML = n+'<span class="page">/10</span>';
            document.getElementById('photo').src='./Topgun_images/movie_image'+n+'.jpg';

            function nextImg(){
            if(n==10){
                n = 1;
            }else{
                n++;
            }
            console.log(n);
            document.getElementById('page').innerHTML = n+'<span class="page">/10</span>';
            document.getElementById('photo').src='./Topgun_images/movie_image'+n+'.jpg';
        }

        function prevImg(){
            if(n==1){
                n = 10;
            }else{
                n--;
            }
            console.log(n);
            document.getElementById('page').innerHTML = n+'/10';
            document.getElementById('photo').src='./Topgun_images/movie_image'+n+'.jpg';
        }

        const l_btn = document.querySelector('.fa-angle-left');
        const r_btn = document.querySelector('.fa-angle-right');

        l_btn.addEventListener('click', function(e){
            e.preventDefault();
            prevImg();

        })

        r_btn.addEventListener('click', function(e){
            e.preventDefault();
            nextImg();
        })

        }
    </script>
</body>
</html>